
@section('xd')
    {{-- Contiene el bg de los formularios --}}
    <div class="flex justify-center items-center gap-10 bg-cover bg-center min-h-screen"
        style="background-image: url('{{ asset('images/bg-3.jpg') }}');">
        {{-- Contiene el div transparente --}}
        <div id="absolute"
            class="flex justify-center item-center w-10/12 mx-auto bg-emerald-900 bg-opacity-40 border border-black relative">
            {{-- Contiene los formularios para las posiciones --}}
            {{-- Parte izquierda --}}
            <div class="flex flex-col justify-center items-center w-full md:w-1/2 lg:w-2/5">
                <h3 class="text-4xl font-bold text-white mt-10 text-center">¿No tienes una cuenta?</h3>
                <p class="text-2xl text-white mt-10 mb-10">Únete a nuestra comunidad</p>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-52 h-52">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M15.75 6a3.75 3.75 0 11-7.5 0 3.75 3.75 0 017.5 0zM4.501 20.118a7.5 7.5 0 0114.998 0A17.933 17.933 0 0112 21.75c-2.676 0-5.216-.584-7.499-1.632z" />
                </svg>
                {{-- Botón "Crear cuenta" --}}
                <button id="crearCuentaBtn"
                    class="bg-blue-600 hover:bg-blue-700 font-bold text-white py-2 px-4 rounded-lg w-1/4 uppercase">
                    Crear cuenta
                </button>

            </div>

            {{-- Parte derecha --}}
            <div class="flex flex-col justify-center items-center w-full md:w-1/2 lg:w-2/5">
                <h3 class="text-4xl font-bold text-white mt-10 text-center">¿Ya tienes una cuenta?</h3>
                <p class="text-2xl text-white mt-10 mb-10 text-center">Ingresa tus credenciales</p>
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5"
                    stroke="currentColor" class="w-48 h-48">
                    <path stroke-linecap="round" stroke-linejoin="round"
                        d="M13.5 10.5V6.75a4.5 4.5 0 119 0v3.75M3.75 21.75h10.5a2.25 2.25 0 002.25-2.25v-6.75a2.25 2.25 0 00-2.25-2.25H3.75a2.25 2.25 0 00-2.25 2.25v6.75a2.25 2.25 0 002.25 2.25z" />
                </svg>
                {{-- Botón "Iniciar sesión" --}}
                <button id="iniciarSesionBtn"
                    class="bg-blue-600 hover:bg-blue-700 font-bold text-white py-2 px-4 rounded-lg w-1/4 uppercase">
                    Iniciar sesión
                </button>
            </div>
        </div>
    </div>

    {{-- Formulario superpuesto registro --}}
    <div id="formularioRegistro"
        class="absolute top-1/2 left-1/3 transform -translate-y-1/2 -translate-x-1/2 bg-white p-10 rounded-md w-1/3 h-2/3 transition-all duration-500 form-transition-right ">

        <h2 id="tituloFormularioRegistro" class="text-2xl font-bold mb-5">Regístrate</h2>
        <form action="" method="" novalidate>
            @csrf
            {{-- Nombre --}}
            <div class="mb-5">
                <label for="name" class="block text-gray-500 text-sm font-bold mb-2 uppercase">Nombre</label>
                <input type="text" name="name" id="name" placeholder="Tu nombre"
                    class="p-3 bg-gray-100 rounded-lg border border-gray-400 outline-none w-full" />
                {{-- Directiva para mostrar mensaje de error --}}
                @error('name')
                    <span class="text-xs text-red-500 border-red-600 rounded">{{ $message }}</span>
                @enderror
            </div>
            {{-- Email --}}
            <div class="mb-5">
                <label for="email" class="block text-gray-500 text-sm font-bold mb-2 uppercase">Email</label>
                <input type="email" name="email" id="email" placeholder="Tu email"
                    class="p-3 bg-gray-100 rounded-lg border border-gray-400 outline-none w-full" />
                {{-- Directiva para mostrar mensaje de error --}}
                @error('email')
                    <span class="text-xs text-red-500 border-red-600 rounded">{{ $message }}</span>
                @enderror
            </div>
            {{-- Password --}}
            <div class="mb-5">
                <label for="password" class="block text-gray-500 text-sm font-bold mb-2 uppercase">Password</label>
                <input type="password" name="password" id="password" placeholder="Tu password"
                    class="p-3 bg-gray-100 rounded-lg border border-gray-400 outline-none w-full" />
                {{-- Directiva para mostrar mensaje de error --}}
                @error('password')
                    <span class="text-xs text-red-500 border-red-600 rounded">{{ $message }}</span>
                @enderror
            </div>
            {{-- Boton de registro --}}
            <button type="submit" value="Registro" id="post-button-registro"
                class="bg-blue-600 hover:bg-blue-700 font-bold text-white py-2 px-4 rounded-lg w-full transition-colors cursor-pointer uppercase">
                Regístrate
            </button>
            <button id="iniciarSesionBtn"
                class="bg-blue-600 hover:bg-blue-700 font-bold text-white py-2 px-4 rounded-lg w-1/4 uppercase">
                Iniciar sesión
            </button>
        </form>
    </div>

    {{-- Formulario superpuesto login --}}
    <div id="formularioLogin"
        class="absolute top-1/2 right-1/3 transform -translate-y-1/2 translate-x-1/2 bg-white p-10 rounded-md w-1/3 h-2/3 transition-all duration-500 form-transition-left">

        <h2 id="tituloFormularioLogin" class="text-2xl font-bold mb-5">Inicia sesión</h2>
        <form action="" method="" novalidate>
            @csrf
            {{-- Email --}}
            <div class="mb-5">
                <label for="email" class="block text-gray-500 text-sm font-bold mb-2 uppercase">Email</label>
                <input type="email" name="email" id="email" placeholder="Tu email"
                    class="p-3 bg-gray-100 rounded-lg border border-gray-400 outline-none w-full" />
                {{-- Directiva para mostrar mensaje de error --}}
                @error('email')
                    <span class="text-xs text-red-500 border-red-600 rounded">{{ $message }}</span>
                @enderror
            </div>
            {{-- Password --}}
            <div class="mb-5">
                <label for="password" class="block text-gray-500 text-sm font-bold mb-2 uppercase">Password</label>
                <input type="password" name="password" id="password" placeholder="Tu password"
                    class="p-3 bg-gray-100 rounded-lg border border-gray-400 outline-none w-full" />
                {{-- Directiva para mostrar mensaje de error --}}
                @error('password')
                    <span class="text-xs text-red-500 border-red-600 rounded">{{ $message }}</span>
                @enderror
            </div>
            {{-- Boton de login --}}
            <button type="submit" value="Login" id="post-button-login"
                class="bg-blue-600 hover:bg-blue-700 font-bold text-white py-2 px-4 rounded-lg w-full transition-colors cursor-pointer uppercase">
                Inicia sesión
            </button>
            <button id="crearCuentaBtn"
                class="bg-blue-600 hover:bg-blue-700 font-bold text-white py-2 px-4 rounded-lg w-1/4 uppercase">
                Crear cuenta
            </button>
        </form>
    </div>

    {{-- Script --}}
@endsection
